@import url("./globals.css");

/* CARROSSEL */

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel section {
  width: 100%;
  flex-shrink: 0;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-color);
  font-size: 2rem;
  cursor: pointer;
  z-index: 10;
  border-radius: 25px;
  transition: color 0.2s ease, transform 0.2s ease;
}

.carousel-button:hover {
  transition-delay: 0.5s;
  background: #e2e2e2;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

button {
  padding: 6px 10px 14px 8px;
  border: none;
  background: none;
  color: var(--second-color);
}

button:hover {
  color: var(--primary-color);
}

/* CONFIG GLOBAL */

html {
  scroll-behavior: smooth;
}

section {
  display: flex;
  height: 100vh;
  width: 100%;
  padding: 0 5%;
}

/* SECTION HOME SECOND TIP */

.second-tip {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--second-color);
  overflow: hidden;
  flex-direction: column;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.title_second_tip {
  color: var(--primary-color);
}

.card_tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 11em;
  height: 15em;
  color: var(--second-color);
  background: var(--primary-color);
  transition: 0.5s;
  border-radius: 0 0 25px 0;
  margin: 0 -60px;
}

.card_tip::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 100%;
  height: 15px;
  background: #007dca;
  border-radius: 0 25px 0 0;
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
}

.card_tip::after {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 15px;
  height: 50%;
  background: #007dca;
  transform-origin: left;
  transform: skewY(45deg);
  transition: 0.5s;
  border-bottom: 15em solid #007dca;
}

.card_tip:hover {
  transform: translateY(-40px);
  /*transform: skewY(-5deg);*/
}

.second-tip h3 {
  text-align: center;
  font-size: 18px;
}

.second-tip .content,
.imgBX {
  display: flex;
  width: 85%;
  height: 50%;
  align-items: center;
  justify-content: center;
}

.second-tip .imgBX {
  position: relative;
  width: 100%;
  padding: 20px;
  text-align: center;
  background: var(--primary-color);
  border-radius: 0 0 25px 0;
}

.container .card_tip .imgBX::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15em;
  border-radius: 0 0 25px 0;
  background: linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.1));
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
  pointer-events: none;
  z-index: -1;
}

.container .card_tip:hover .imgBX::before {
  transform: translateY(40px) skewX(45deg);
  filter: blur(5px);
  opacity: 6;
}

.container .card_tip:nth-child(1) {
  z-index: 6;
}

.container .card_tip:nth-child(2) {
  z-index: 5;
}

.container .card_tip:nth-child(3) {
  z-index: 4;
}

.container .card_tip:nth-child(4) {
  z-index: 3;
}

.container .card_tip:nth-child(5) {
  z-index: 2;
}

.container .card_tip:nth-child(6) {
  z-index: 1;
}

.imgBX img {
  width: 70%;
}

.swiper {
  width: 100%;
  height: 400px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.swiper-slide img {
  width: 70px;
  margin-bottom: 15px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #007dca;
}

.swiper-pagination-bullet {
  background: #007dca;
  opacity: 0.7;
}

.swiper-pagination-bullet-active {
  background: #007dca;
  opacity: 1;
}

.produtos .arrow {
  width: 10.5em;
  animation: vibrate 3.5s infinite;
}

@keyframes vibrate {
  0%,
  90% {
    transform: translateX(0);
  } /* Posição inicial e durante a pausa */
  10% {
    transform: translateX(-5px);
  } /* Vibração para esquerda */
  20% {
    transform: translateX(5px);
  } /* Vibração para direita */
  30% {
    transform: translateX(-2px);
  }
  40% {
    transform: translateX(2px);
  }
  50% {
    transform: translateX(-1px);
  }
  60% {
    transform: translateX(1px);
  }
  70% {
    transform: translateX(-0.5px);
  }
  80% {
    transform: translateX(0.5px);
  }
}

.produtos {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: var(--primary-color);
  padding: 0;
}

.produtos_descricao {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.legenda {
  font-size: 1.5em;
}

.instrucao_carrossel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
  gap: 1em;
  position: relative;
  bottom: 50px;
}

.produtos_descricao i {
  display: inline-block;
  width: 100px;
  text-align: center;
}

.descricao_texto.legenda {
  text-align: center;
}

/* SWIPER */

.carousel-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.swiper-container {
  width: 100%;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  height: 100%;
  transition: transform 0.3s ease-in-out; /* Adicionando suavização ao movimento */
}

@media (max-width: 1550px) {
  .container {
    padding: 10%;
    gap: 15%;
  }

  .title_second_tip {
    position: relative;
    top: 12%;
  }

  .card_tip {
    height: 13em;
  }

  .card_tip::after {
    border-bottom: 13em solid #007dca;
  }
}

@media (max-width: 845px) {
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 15%;
    gap: 20%;
  }
}

@media (max-width: 765px) {
  .card_tip {
    height: 12em;
    width: 9em;
  }

  .card_tip::after {
    border-bottom: 12em solid #007dca;
  }
}

@media (max-width: 600px) {
  .first-tip {
    justify-content: center;
    gap: 3em;
    top: 2em;
  }
}
